spring.application.name=landingpage-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Chesternator2!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
